---
layout: home
---

<!-- main point (manual) -->
<div class="u-layout-wide u-layoutCenter u-text-r-l u-padding-r-top u-margin-r-bottom u-layout-r-withGutter">
    <section class="Grid">

        <div class="Grid-cell u-sizeFull u-md-size1of2 u-lg-size1of2 u-text-r-s u-padding-r-all">
            <div class="Grid Grid--fit u-margin-r-bottom">
                <p class="Grid-cell">
                    <span class="Dot u-background-50"></span>
                    <strong><a class="u-textClean u-text-r-xs" href="">In evidenza</a></strong>
                </p>
                <p class="Grid-cell u-textSecondary">
                    15 Maggio 2018
            </div>
            <div class="u-text-r-l u-layout-prose">
                <h2 class="u-text-h2 u-margin-r-bottom">
                    <a class="u-text-h2 u-textClean u-color-black" href="informazioni">
                      Autem reiciendis
                    </a>
                </h2>
                <p class="u-textSecondary u-lineHeight-l">
                    Optio voluptatibus sunt quae velit perspiciatis est quia dolorem. Sint quod ullam vitae asperiores enim. Fuga et expedita quo et quo quos soluta. Beatae aut veniam ex ad temporibus deserunt.
                </p>
            </div>
        </div>

        <div class="Grid-cell u-sizeFull u-md-size1of2 u-lg-size1of2 u-text-r-s u-padding-r-all">
            <img src="img/bg-post.jpg" class="u-sizeFull" alt="bg-post" />
        </div>

    </section>
</div>
